set-option -sg escape-time 0

# Start numbering at 1
set -g base-index 1

#set -g status off
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left '#[default]'
set -g status-right ''

set -g terminal-overrides ',xterm-256color:Tc' 
set -g default-terminal "screen-256color" 
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# for vi search key bindings
set-window-option -g mode-keys vi
